# === Django ===
DB_NAME=movies_database
DB_USER=app
DB_PORT=5432
DB_PASSWORD=123qwe
DB_HOST=db
DEBUG=True
SECRET_KEY=django-insecure-2pqqyl6p8if!)t1o^t47=w-k7xzuh*730gy&(i@e74(mbj+tne%

# === Postgres ===
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_OPTIONS='-c search_path=public,content'

# === Elasticsearch ===
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
INDEX_NAME=movies

# === ETL ===
TIME_INTERVAL=120
